{
  "domain": "https://treeservicebeaverton.net",
  "brand": "Tree Service Beaverton",
  "phone_display": "(503) 386-0199",
  "phone_e164": "+15033860199",
  "street": "1915 NE Stucki Ave",
  "city": "Beaverton",
  "region": "OR",
  "zip": "97006",
  "lat": "45.533711",
  "lng": "-122.880662",
  "ccb": "",
  "hours_display": "Monday to Saturday, 7 am to 6 pm",
  "hours_opens": "07:00",
  "hours_closes": "18:00",
  "founder": "Harry Fauver",
  "google_verification": "XvHiDV45iIN5TKXqk8naJaI-toDc3Vzy0oXj69EbL00",
  "bing_verification": "25414F13D0EB054ECDE73E4CB46E0176",
  "year": "2026"
}
